\documentclass{replab}
\usepackage{lipsum}

% --- Información del documento ---
\title{Práctica 1}
\author{Cosme Fulanito\thanks{Aunque esta plantilla es obra del autor \cite{padilla2023}, el texto utilizado para mostrar la disposición del documento es una adaptación del artículo en \cite{bhandari-2022}.}}

% Nota: Si se desea incluir más de un autor en el documento, el archivo replab.cls, en la sección "Página de título de documento", contiene líneas de código comentadas pensadas para introducir los datos desde 1 hasta 4 autores. Sin embargo, debe escogerse solo una de las cuatro secciones de código y comentar las demás para mantener la consistencia del documento.

\date{13 de marzo de 2023}
\subtitle={Modelado de circuitos RC}
\email={\href{mailto:cosmefulanito@comunidad.unam.mx}{\color{principaluno}\texttt{cosmefulanito@comunidad.unam.mx}}}
\subject={Dinámica de sistemas físicos}

\setlength{\columnsep}{14pt}

% --- Archivo de bibliografía ---
% \addbibresource{repbib.bib}
% \bibliography{repbib.bib}

% --- Inicio del documento ---
\begin{document}
	
	\pagestyle{fancy}
	\unspacedoperators
	
% --- Título ---
	\twocolumn[
		\begin{center}
			\maketitle
			
			{\begin{tcolorbox}[colframe=white, colback=principaldos, arc=8pt]
				\begin{onecolabstract}
					El resumen condensa un reporte de laboratorio en una revisión general breve de 150-300 palabras. Debe proveer a los lectores con una versión compacta de los objetivos de investigación, los métodos y materiales usados, los resultados principales y la conclusión final. Piensa en él como la forma de proporcionarle a los lectores una vista preliminar del reporte de laboratorio completo. Escribe el resumen al final, en tiempo pasado, después de que hayas redactado las demás secciones de tu reporte, para que así seas capaz de resumir breve y claramente cada sección

					\medskip

					\noindent\textit{Palabras clave:} algunas, palabras, importantes, relacionadas, con, el, experimento.
				\end{onecolabstract}
			\end{tcolorbox}}

			\smallskip
		\end{center}
	]

	\saythanks

	\selectlanguage{spanish}
	
% --- Cuerpo del reporte ---
	
	\section{Introducción}

	La introducción de tu reporte de laboratorio debe establecer la escena para el experimento. Una manera de redactar tu introducción es siguiendo una estructura de embudo (o triángulo invertido):
	\begin{enumerate}
		\item Comienza con el tema general más amplio de la investigación.
		\item Reduce el tema al específico de tu estudio.
		\item Finaliza con una pregunta de investigación clara.
	\end{enumerate}

	Comienza proporcionando información del tema de investigación y explicando por qué es importante en un contexto real o teórico. Describe las investigaciones previas relevantes sobre el tema y menciona cómo tu estudio puede confirmar, expandir o rellenar vacíos en el campo de investigación.\cite{bhandari-2022}

	\section{Metodología}

	La metodología detalla los pasos que tomaste para adquirir y analizar los datos. Incluye aquí los detalles suficientes para que otros puedan seguir o evaluar tus procedimientos. Escribe esta sección en tiempo pasado. Si necesitas incluir alguna lista muy larga de pasos procedimentales o materiales, adjúntala en los apéndices pero haz referencia a ella en esta sección. 
	
	Debes describir tu diseño experimental, los materiales y los procedimientos específicos utilizados para la recopilación y el análisis de los datos.

	\subsection{Materiales}

	Enlista el equipo de laboratorio y materiales que utilizaste para adquirir datos e incluye el modelo y marca de cualquier instrumento especializado.

	\subsection{Diseño experimental}

	En esta sección describe el montaje utilizado durante la práctica de laboratorio, detallando los pasos necesarios para configurar y calibrar cualquier equipo especializado. Menciona también los elementos de control, si es que los hay, y da una descripción breve del funcionamiento de los instrumentos.

	\subsection{Procedimiento}

	El procedimiento experimental debe describir los pasos exactos que tomaste para recopilar datos en orden cronológico. Deberás proporcionar suficiente información para que otra persona pueda replicar tu procedimiento, pero también debes ser conciso. Coloca información detallada en los apéndices si lo consideras necesario.

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=.9\columnwidth]{enesj.png}
		\caption{Esta es una imagen de ejemplo.}
		\label{fig:fcunam}
	\end{figure}

	En un experimento de laboratorio a menudo seguirás de cerca un manual de laboratorio para recopilar datos. Algunos profesores te permitirán simplemente hacer referencia al manual e indicar si cambiaste algún paso en función de consideraciones prácticas. Es posible que otros profesores deseen que vuelvas a escribir los procedimientos del manual de laboratorio como oraciones completas en párrafos coherentes, así como las modificiones realizadas a los pasos durante la realización de la práctica.

	Si estás realizando un análisis de datos extenso, asegúrate de indicar también tus métodos de análisis planificados. Esto incluye los tipos de pruebas que realizará y cualquier programa o software que utilizará para los cálculos (si corresponde).

	\section{Resultados}

	A lo largo de la sección de resultados deberás reportar los resultados de cualquier procedimiento de análisis estadístico que hayas llevado a cabo. Debes establecer claramente cómo es que los resultados respaldan o refutan tus hipótesis iniciales. 

	Los principales resultados a reportar son:
	\begin{itemize}
		\item Cualquier análisis descriptivo.
		\item Cualquier análisis cuantitivo.
		\item La relevancia de los resultados obtenidos.
		\item Estimaciones del error estándar o intervalos de confianza.
	\end{itemize}

	Los resultados pueden reportarse en el texto principal o en tablas y figuras. Trata de resaltar algunos resultados clave cuando estes redactando el texto, pero también presenta grandes conjuntos de datos en tablas o muestra relaciones entre variables con gráficos.

	\begin{table}[htbp]
		\centering
		\begin{longtblr}[
			theme = replab,
			caption = {Un ejemplo de tabla.},
			entry = {Unidades básicas del SI.},
			label = {tab:unatabla},
			note{a} = {Esta es una nota al pie.},
			remark{Nota} = {Esta es una nota general sobre la información de la tabla.},
			remark{Fuente} = {Aquí se puede añadir la procedencia de los datos.}
		]{
			cell{2-7}{2} = {c},
			row{1} = {font=\bfseries}
		}
			\toprule
			Nombre & Símbolo & Magnitud \\
			\midrule
			segundo\TblrNote{a} & s & tiempo \\
			metro & m & longitud \\
			kilogramo & kg & masa \\
			amperio & A & corriente eléctrica \\
			mol & mol & cantidad de sustancia \\
			candela & cd & intensidad lumínica \\
			\bottomrule
		\end{longtblr}
	\end{table}

	También debes incluir cálculos de muestra en la sección de resultados para experimentos complejos. Para cada cálculo de muestra proporciona una breve descripción de lo que haces y utiliza símbolos claros. Presenta tus datos \textit{sin procesar} en los apéndices y haz referencia a ellos para resaltar cualquier valor atípico o tendencia.

	\section{Discusión}

	La discusión te ayudará a comprobar tu comprensión del proceso experimental y tus habilidades de pensamiento crítico.

	En esta sección puedes realizar lo siguiente:
	\begin{itemize}
		\item Interpretar tus resultados.
		\item Comparar tus hallazgos con tus espectativas teóricas.
		\item Identificar cualquier fuente de error experimental.
		\item Explicar cualquier resultado inesperado.
		\item Sugerir posibles mejoras para futuros estudios.
	\end{itemize}

	Interpretar los resultados implica señalar como estos te ayudan a responder la pregunta de investigación principal. Menciona si tus resultados apoyan tu hipótesis.
	\begin{itemize}
		\item ¿Mediste lo que buscabas medir?
		\item ¿Tus procedimientos de análisis fueron apropiados para este tipo de datos?
	\end{itemize}

	Compara tus hallazgos con otras investigaciones y explica cualquier discrepancia clave en los resultados.
	\begin{itemize}
		\item ¿Tus resultados están de acuerdo con los de estudios anteriores o los resultados de tus compañeros de clase? ¿Por qué o por qué no?
	\end{itemize}

	Una buena sección de discusión también resaltará las fortalezas y limitaciones de la práctica de laborotorio.
	\begin{itemize}
		\item ¿Los procedimientos utilizados tienen validez y confiabilidad?
		\item ¿Cómo estableciste estos aspectos en tu práctica?
	\end{itemize}

	Al describir las limitaciones utiliza ejemplos específicos. Por ejemplo, si el error aleatorio contribuyó sustancialmente a las mediciones de la práctica, indique las fuentes particuales de error (como puede ser equipo impreciso o calibrado incorrectamente) y explica formas de mejorarlas.

	\section{Conclusión}

	La conclusión debe ser la sección final de tu reporte de laboratorio. Aquí se resumen los hallazgos de tu experimento, con una breve descripción de las ventajas, limitaciones e implicaciones de tu estudio para futuras investigaciones.

	Algunos informes de laboratorio pueden omitir una sección de conclusión porque se superpone con la sección de discusión, pero debes de consultar con tu profesor antes de hacerlo.

	\appendix

	\section{Primer apéndice}

	El apéndice es un suplemento o adjunto a un documento de investigación, pero que no es parte del cuerpo del mismo documento. Contiene información que ayuda a los lectores a comprender la tesis o proporciona información esencial sobre el proceso de investigación. Sin embargo, esta información es demasiado larga o detallada para incluirse en el texto principal. Dicha información podría incluir conjuntos complejos de gráficos o tablas, por ejemplo, o podría mostrarse mediante largas listas de datos sin procesar, como las cifras de población.
	
% 	\printbibliography[heading=bibintoc]
	\bibliographystyle{apalike}
	\bibliography{repbib}

	\section*{Créditos de la plantilla}
	Este formato de reporte, es una adaptación de la plantilla de \cite{padilla2023}.
	
\end{document}
